server.port=9000
spring.application.name=yier-design-graduate
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 
feign.hystrix.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/yier_design?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
#test
spring.datasource.password=123456aa
#prod
spring.datasource.password1=lWkQnMuPAaMlCJ0Z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/custom/*.xml
info.app.name=yier-design
info.app.version= 1.0.0
info.app.author=liwudi-yier
info.app.love=Don't click again, yier is my girlfriend forever! 